# usim-mqttf-fquik

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-pages.yml
data/src/androidTest/java/com/moez/QKSMS/repository/: PhoneNumberUtilsTest.kt
data/src/main/assets/: changelog.json
data/src/main/assets/emojis/: vi.json  zh_Hant.json
data/src/main/java/com/moez/QKSMS/manager/: QkTransaction.kt
data/src/main/java/com/moez/QKSMS/receiver/: SmsReceivedReceiver.kt
data/src/main/java/com/moez/QKSMS/repository/: ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  MessageRepositoryImpl.kt  SyncRepositoryImpl.kt
data/src/main/java/com/moez/QKSMS/util/: PhoneNumberUtils.kt
data/src/main/java/com/moez/QKSMS/worker/: ReceiveMmsWorker.kt  ReceiveSmsWorker.kt
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.css
docs/en/: index.md
docs/en/guide/: architecture.md  build.md  configuration.md  getting-started.md  message-flow.md  running.md  security.md
docs/guide/: architecture.md  build.md  configuration.md  getting-started.md  message-flow.md  running.md  security.md
docs/zh/: index.md
docs/zh/guide/: architecture.md  build.md  configuration.md  getting-started.md  message-flow.md  running.md  security.md
domain/src/main/java/com/moez/QKSMS/interactor/: SendNewMessage.kt
domain/src/main/java/com/moez/QKSMS/manager/: ShortcutManager.kt
domain/src/main/java/com/moez/QKSMS/model/: Message.kt
domain/src/main/java/com/moez/QKSMS/repository/: SyncRepository.kt
fengni-bridge/: build.gradle
fengni-bridge/libs/: fengni-HiveMQ-release.aar
fengni-bridge/src/main/: AndroidManifest.xml
fengni-bridge/src/main/java/com/moez/QKSMS/fengni/: FengniBootReceiver.kt  FengniConfig.kt  FengniConfigImportActivity.kt  FengniConfigManager.kt  FengniMessage.kt  FengniMessageMapper.kt  FengniMessageStore.kt  FengniMqttService.kt  FengniSyncRepository.kt
fengni-bridge/src/main/res/layout/: fengni_config_import_activity.xml
fengni-bridge/src/main/res/values/: strings.xml
fengni-bridge/tools/: generate-fengni-deployment.ps1
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moez/QKSMS/common/: Navigator.kt
presentation/src/main/java/com/moez/QKSMS/common/util/: NotificationManagerImpl.kt  ShortcutManagerImpl.kt
presentation/src/main/java/com/moez/QKSMS/feature/compose/: ComposeActivity.kt  ComposeActivityModule.kt  ComposeViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/conversations/: ConversationsAdapter.kt
presentation/src/main/java/com/moez/QKSMS/feature/gallery/: GalleryActivity.kt
presentation/src/main/java/com/moez/QKSMS/feature/main/: MainActivity.kt  MainState.kt  MainView.kt  MainViewModel.kt
presentation/src/main/java/com/moez/QKSMS/injection/: AppModule.kt
presentation/src/main/res/drawable/: ic_regex_24px.xml
presentation/src/main/res/layout/: about_controller.xml  drawer_view.xml  main_activity.xml  message_content_filter_list_item.xml  settings_controller.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/main/res/values-bg/: strings.xml
presentation/src/main/res/values-cs/: strings.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-hi/: strings.xml
presentation/src/main/res/values-hu/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-nb/: strings.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/values-zh-rTW/: strings.xml
proxy/: Cargo.toml
proxy/src/: lib.rs
(+5 files in other folders)
